<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
		<link rel="stylesheet" href="game.css" />
		<script src="game.js"></script>
	</head>

	<body>

		<div class="hud">
			<ul class="health">
			</ul>
		</div>

		<div class="start">
			Start
		</div>

		<div class="sky">

		</div>

		<div class="bombs">
			
		</div>

		<h1 class="game-over">GameOver!! </h1>

		<div class="arrow-div">
   		</div>

		<div class="explo-div">

		</div>

		<div class="score-board">
			<span>Score: </span> <span class="score"></span>
		</div>


		<div id="player" class="character stand down">
			<div class="head">
			</div>

			<div class="body">
			</div>

			<div class="weapon bow">
			</div>
		</div>



	</body>
	<script src="./assets.js"></script>
</html>